<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Efektywne rozwiązania biznesowe - portfolio"
    />
    <title>Portfolio - Web Studio</title>
    <link rel="stylesheet" href="
    css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html"><span>Web</span>Studio</a>
      <nav>
        <ul>
          <li><a href="#">Agencja</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <div>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+48111111111">+48 111 111 111</a>
      </div>
    </header>
    <main>
      <section>
        <div>
          <ul>
            <li><button type="button">Wszystkie</button></li>
            <li><button type="button">Strony</button></li>
            <li><button type="button">Aplikacje</button></li>
            <li><button type="button">Dizajn</button></li>
            <li><button type="button">Marketing</button></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <figure>
                <img
                  src="images/portfolio_1.jpg"
                  alt="Otwarty laptop"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Technocrack</span>
                  <p>Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_2.jpg"
                  alt="Dwóch koszykarzy walczących o piłkę"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Grafika New Orlean vs Golden Star</span>
                  <p>Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_3.jpg"
                  alt="Logo restauracji - napis The Seafood Restaurant Est. 2001 na tle ryby"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Restauracja Seafood</span>
                  <p>Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_4.jpg"
                  alt="Nauszne czarne słuchawki bezprzewodowe"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Projekt Prime</span>
                  <p>Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_5.jpg"
                  alt="Dwa pudełka - większe białe i mniejsze brązowe"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Projekt Boxes</span>
                  <p>Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_6.jpg"
                  alt="Monitor"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Inspiration has no Borders</span>
                  <p>Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_7.jpg"
                  alt="Magazyn"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Magazyn Limited Edition</span>
                  <p>Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_8.jpg"
                  alt="Biała etykieta z napisem LABELTAG PSD Mockup"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Projekt LAB</span>
                  <p>Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  src="images/portfolio_9.jpg"
                  alt="Męskie dłonie piszące na klawiaturze laptopa"
                  width="370"
                  height="294"
                />
                <figcaption>
                  <span>Growing Business</span>
                  <p>Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <a href="#"><span>Web</span>Studio</a>
      <address>
        m. Warszawa, Aleje Jerozolimskie 21
        <div>
          <a href="mailto:info@example.com">info@example.com.com</a>
          <a href="tel:+48111111111">+48 111 111 111</a>
        </div>
      </address>
    </footer>
  </body>
</html>
